import java.util.*;
 
public class HelloWorld{
 
     public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int testcases = sc.nextInt();
        while(testcases>0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            int count = 0;
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            int min = arr[0];
            for(int i=0;i<n;i++){
                if(arr[i]<min){
                    min=arr[i];
                }
            }
            for(int i=0;i<n;i++){
                if(arr[i]>min){
                    count++;
                }
            }
            System.out.println(count);
            testcases--;
        }
     }
}
