import java.util.*;
 
public class HelloWorld{
 
     public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int testcases = sc.nextInt();
        while(testcases>0){
            int[] arr = new int[4];
            int max = 0;
            int max2 = 0;
            for(int i=0;i<4;i++){
                arr[i] = sc.nextInt();
                if(arr[i]>max){
                    max = arr[i];
                }
            }
            for(int i=0;i<4;i++){
                if(arr[i]>max2 && arr[i]<max){
                    max2 = arr[i];
                }
            }
            int term1 = 0;
            int term2 = 0;
            if(arr[0]>arr[1]){
                term1 = arr[0];
            }else if(arr[1]>arr[0]){
                term1 = arr[1];
            }
            if(arr[2]>arr[3]){
                term2 = arr[2];
            }else if(arr[3]> arr[2]){
                term2 = arr[3];
            }
            
            if((term1 == max && term2 == max2) || (term1 == max2 && term2 == max)){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
            
            testcases--;
        }
     }
}
